<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extras - Mamba Forever</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="extrasty.css" rel="stylesheet" type="text/css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 10px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: right;
            text-shadow: 1px 1px black;
        }

        .numbertext {
            color: black;
            font-size: 12px;
            padding: 0;
            position: right;
            top: 0;
        }


        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <header>
        <a href="extras.html">Extras</a> <a href="extras.html">More</a> <a href="intro.html" class="titl"><b>Mamba Forever.</b></a> <a href="homepage.html" class="mp">Main Page</a> <a href="forums.html">Forums</a>    </header>

    <nav>
        <div class="left1">
            <h1>Off the Court</h1>
        </div>
        <div class="cont">
            <p>Kobe Bryant was phenomenal on the court, but his
                philanthropy proves that he was the same off the
                court as well. <a href="https://www.nbclosangeles.com/news/local/kobe-bryant-causes-charity-donations-lakers-nba/2511622/">Here</a> is a list of all his charitable
                works.</p>
        </div>
    </nav>

    <section>
        <div class="left2">
            <h1>Awards</h1>
            <p>Here's a short list of awards Kobe has achieved in his career!</p>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://i.pinimg.com/originals/f1/c7/ce/f1c7ce955e9bba14eaf50c3e55616607.png" alt="Kobe with his 5 championships." style="width:50%">
                <div class="text">Being A 5x NBA Champion...</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://ktla.com/wp-content/uploads/sites/4/2020/01/kasg.jpg?w=1920&h=1080&crop=1" alt="Kobe at an All Star game." style="width:50%">
                <div class="text">An 18x NBA All Star...</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://i.pinimg.com/originals/73/28/6f/73286f40b843b204ff271fe75d9fc025.jpg" alt="Kobe Bryant with a finals championship and Finals MVP trophy." style="width:50%">
                <div class="text">And finals MVP were just some accomplishments!</div>
            </div>

        </div>
        <br>

         <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 7000);
            }
        </script>
    </section>
    <footer>
        <p>© 2021 by Blade Kirksey</p>
        <a href="">Terms and Conditions</a> <a href="">Privacy Policy</a>
    </footer>
</body>
</html>