<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kobe Bryant Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylin.css" type="text/css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px black;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <header>
        <a href="extras.html">Extras</a> <a href="extras.html">More</a> <a href="intro.html" class="titl"><b>Mamba Forever.</b></a> <a href="homepage.html" class="mp">Main Page</a> <a href="forums.html">Forums</a>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/Kobememorial.jpg" alt="Rest in Peace Kobe Bryant, 1978-2020." style="width:100%">
            <div class="text">Rest in Peace Black Mamba.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/1621123850_image.jpg" alt="Vanessa Bryant and Michael Jordan at the Hall of Fame." style="width:100%">
            <div class="text">Vanessa Bryant Speaks for Kobe Bryant at the Hall of Fame.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/101524695-457220551.jpg" alt="Close up of Kobe Bryant." style="width:100%">
            <div class="text">We miss you Kobe!</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 7000);
        }
    </script>

    <section>
        <p class="creds"><i>Image Credits: <a href="https://www.nba.com/news/kobe-bryant-dies-helicopter-crash">NBA</a>, <a href="https://news-block.com/vanessa-bryant-says-thank-you-to-kobe-at-hall-of-fame-ceremony/">News Block</a> & <a href="https://www.cnbc.com/2016/08/04/what-kobe-bryant-would-tell-his-17-year-old-self-about-money.html">CNBC</a> (in respective order)</i></p>
        <h3>Welcome to the "Mamba Forever" Kobe Bryant Tribute Page.</h3>
        <img src="images/kobeball.jpg" alt="Kobe Bryant dribbling a basketball.">
        <p class="info">On this website, the legacy and legendary career of Kobe Bean Bryant will be remembered.
        Kobe Bryant was born in Philadelphia from former NBA player Joe "Jelly Bean" Bryant, who also
        played in Italy, where Kobe would go to school. Coming back to the United States, Kobe would
        show his high aptitude for the game by breaking the record in Pennsylvania of scoring by
        obtaining 2,883 points. Kobe would choose to skip college and go straight to the NBA, being
        drafted by the Charlotte Hornets in the 1996 NBA Draft as the 13th pick, but then traded to
        the Lakers where his historic career would begin. For more information, read the link <a href="">here.</a></p>
    </section>

    <footer>
        <p>© 2021 by Blade Kirksey</p>
        <a href="">Terms and Conditions</a> <a href="">Privacy Policy</a>
    </footer>
</body>
</html>